Grid : Nx=200, Nz=80, Nt=66372
Step : dx=0.0503, dz=0.0127, dt=3.01e-05  [limit=7.53e-05] OK
Running 66372 steps ...
FDM done.

============================================================
  FDM Summary
============================================================
  Domain  : x in [-5.0,5.0], z in [0,1], t in [0,2.0]
  Grid    : Nx=200, Nz=80, Nt=66372
  Spacing : dx=0.0503, dz=0.0127, dt=3.01e-05
  Params  : Pe=10.0, omega=1.0, beta=5.0, alpha=2.0, R=1.0, z0=0.5
  D       : Dxx=R=1.000, Dzz=1.0  => D=diag(1.000,1.0)
  max|Vx| : 1.8355,  Vz=-1.0000
  Mass(0) : 0.999263
  Mass(T) : 0.003731
  maxC(0) : 6.9003
  maxC(T) : 0.001062
============================================================
Plots saved.
